<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>SmafSDK Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="smaf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }

        span.eventsTitle {
            display: inline-block;
            width: 60px;
        }

        span.vdTitle {
            display: inline-block;
            width: 90px;
        }

        span.storageTitle {
            display: inline-block;
            width: 90px;
        }

        span.btnGray {
            background: darkgray;
            color: white;
            padding: 0 4px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SmafSDK Test</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">

        <div class="col-sm-6 col-md-4">
            <h1>Remote</h1>

            <!-- Used with 'innerHTML' to display the key pressed -->
            <div id="remoteInfoDiv"></div>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>Info</h1>

            <div id="info"></div>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>Modules loaded:</h1>
            <ul id="modules"></ul>

        </div>
    </div>

    <div class="row">


        <div class="col-sm-6 col-md-4">

            <h1>Scripts</h1>

            <ul id="scripts">
            </ul>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>jQuery</h1>

            <div id="jquery"></div>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>Notifications</h1>

            <div id="notification"></div>

        </div>
    </div>

    <div class="row">

        <div class="col-sm-6 col-md-4">

            <h1>User Agent</h1>

            <div id="userAgent"></div>

            <h1>Custom Events Test</h1>

            <div style="line-height: 200%">
                <div><span class="eventsTitle" data-smafNavId="Event1">Event 1:</span> <span class="btnGray">'6'</span>
                    (remote or
                    browser)
                </div>

                <div><span class="eventsTitle" data-smafNavId="Event2">Event 2:</span> <span class="btnGray">'7'</span>
                    (remote or
                    browser)
                </div>

                <!-- Used with 'innerHTML' to display messages -->
                <div id="customEventsInfoDiv"
                     style="height: 60px; overflow-y: scroll; word-wrap: break-word; border: 1px dashed gray; padding: 0 3px;"></div>

            </div>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>Video Test</h1>

            <div id="videoID"></div>

            <div style="line-height: 200%">

                <!-- Used with 'innerHTML' to display messages -->
                <div id="videoInfoDiv"></div>

                <input type="button" onclick="cbVideoFetch();" value="Load"/>
                <input type="button" onclick="cbVideoPlay();" value="Play" />
                <div><span class="vdTitle" data-smafNavId="FETCH">FETCH:</span> <span
                        style="background: red; color: white; padding: 0 4px;">'RED'</span> or <span
                        class="btnGray">'a'</span> or <span
                        class="btnGray">'1'</span> (browser only)
                    <div style='margin: 0 0 0 92px; line-height: 20px'>(re-'FETCH' to get another video source/type)
                    </div>
                </div>

                <div><span class="vdTitle" data-smafNavId="PLAY">PLAY:</span> <img
                        src="assets/play.png" alt="play"/> or <span
                        class="btnGray">'p'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="PAUSE">PAUSE:</span> <img src="assets/pause.png"
                                                                                     alt="pause"/> or <span
                        class="btnGray">'='</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="PLAYPAUSE">PLAYPAUSE:</span> <img
                        src="assets/playpause.png" alt="play/pause"/> or <span
                        class="btnGray">'spacebar'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="STOP">STOP:</span> <img
                        src="assets/stop.png" alt="stop"/> or <span
                        class="btnGray">'s'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="REWIND">REWIND:</span> <img
                        src="assets/rewind.png" alt="rewind"/> or <span
                        class="btnGray">'<'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="FORWARD">FORWARD:</span> <img
                        src="assets/fastfwd.png" alt="forward"/> or <span
                        class="btnGray">'>'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="VOLDOWN">VOL DOWN:</span> <span
                        style="background: green; color: white; padding: 0 4px;">'GREEN'</span> or <span
                        class="btnGray">'b'</span> or <span
                        class="btnGray">'2'</span> (browser only)
                </div>

                <div><span class="vdTitle" data-smafNavId="VOLUP">VOL UP:</span> <span
                        style="background: yellow; color: black; padding: 0 4px;">'YELLOW'</span> or <span
                        class="btnGray">'c'</span> or <span
                        class="btnGray">'3'</span> (browser only)
                </div>

            </div>

        </div>

        <div class="col-sm-6 col-md-4">

            <h1>Storage Test</h1>

            <div style="line-height: 200%">

                <div><span class="storageTitle" data-smafNavId="clear">'clear':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="setItem">'setItem':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="getItem">'getItem':</span> (use arrow keys/enter)
                </div>


                <div><span class="storageTitle" data-smafNavId="length">'length':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="keys">'keys':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="iterate">'iterate':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="removeItem">'removeItem':</span> (use arrow keys/enter)
                </div>

                <div><span class="storageTitle" data-smafNavId="expiresTest">expires test:</span> (use arrow keys/enter)
                </div>

                <!-- Used with 'innerHTML' to display messages -->
                <div id="storageInfoDiv"
                     style="height: 200px; overflow-y: scroll; border: 1px dashed gray; padding: 0 3px;"></div>

            </div>

        </div>
    </div>

</div>


<script>

    function appendToList(id, items, formatter) {
        if (items) {
            for (var i = 0; i < items.length; i++) {
                var item = formatter(items[i]);
                var li = document.createElement('li');
                li.appendChild(document.createTextNode(item));
                document.getElementById(id).appendChild(li);
            }
        }
    }

    function updateInfoDiv(element, html, isOk, append, groupTitle) {

        isOk = typeof isOk === 'undefined' ? true : isOk;
        append = typeof append === 'undefined' ? false : append;
        groupTitle = typeof groupTitle === 'undefined' ? false : groupTitle;

        if (!isOk) {
            html = '*** Something went WRONG ***';
            groupTitle = true;
        }

        var newDiv = document.createElement('div');
        newDiv.innerHTML = html;

        if (!append) {
            element.innerHTML = '';
        }

        element.appendChild(newDiv);

        newDiv.style.backgroundColor = '#EEE';
        newDiv.style.transition = 'all 500ms';

        window.setTimeout(function (groupTitle) {
            if (groupTitle) {
                newDiv.style.backgroundColor = 'lightslategray';
                newDiv.style.color = 'white';
                newDiv.style.paddingLeft = '2px';
            } else {
                newDiv.style.backgroundColor = window.getComputedStyle(element).backgroundColor;
            }
            element.scrollTop = element.scrollHeight;
        }, 30, groupTitle);

    }

    function showVideoFileInfo(vd, localOrOnline) {

        var attempts = 0;

        // Firefox (at least) unfortunately delays to provide the 'vd.currentSrc' property value (for some milliseconds), so we need to poll for it (or quit if several attempts have been made)
        (function showVideoFileInfoInner(vd, localOrOnline) {

            attempts++;

            var timer = setTimeout(function () {

                if (vd.currentSrc) {
                    clearTimeout(timer);
                    vdSrc = "Loaded: " + vd.currentSrc +
                            "<div style='margin: -8px 0 0 55px'>(<span style='border-bottom: 1px dashed white;'>" + localOrOnline + "</span>, <span style='border-bottom: 1px dashed white;'>" + vd.getType() + "</span>)</div>";
                    updateInfoDiv(videoInfoDiv, vdSrc, !!vd, false, true);
                } else {
                    if (attempts >= 10) {
                        clearTimeout(timer);
                        vdSrc = "*** No File Info (HTML5 'currentSrc' method gave no info) ***";
                        updateInfoDiv(videoInfoDiv, vdSrc, !!vd, false, true);
                    }

                    else showVideoFileInfoInner(vd, localOrOnline);
                }

            }, 50);
        })(vd, localOrOnline);
    }

    var customEventsInfoDiv = document.getElementById('customEventsInfoDiv');
    var videoInfoDiv = document.getElementById('videoInfoDiv');
    var remoteInfoDiv = document.getElementById('remoteInfoDiv');

    var navigationItems = [];
    var navigationGroups = [];
    var navigationCurrentItem = '';
    // navigationSetCurrentItem('');    // Use 'Event2' value as an example of an initially selected item
    var navigationCurrentItemClass = 'smafNavItemSelected';


    Smaf.ready(function () {
        // window.Smaf.addRootAppender('ajax', {url: 'http://192.168.1.10:5000/log'});

        // Update info
        document.getElementById("info").innerHTML = JSON.stringify(Smaf.info());

        // Update scripts loaded
        appendToList('scripts', Smaf.scripts(), function (item) {
            return item.script
        });

        // Update modules loaded
        appendToList('modules', Smaf.modules(), function (item) {
            return item.source
        });

        // Update storage driver loaded
        updateInfoDiv(storageInfoDiv, 'Storage driver: ' + Smaf.storage().driver());


        // Add the 'smafNavItemSelected' style rule on page.
        // It is added first, BEFORE any other styles, so that it can be overwritten if the developer wishes.
        var styleEl = document.createElement('style');
        var head = document.getElementsByTagName('head')[0];
        head.insertBefore(styleEl, head.firstChild);
        styleEl.sheet.insertRule('.smafNavItemSelected { background: steelblue; color: white;}', 0);

        // Set all action callbacks
        var actions = {
            'RED': cbVideoFetch,
            '1': cbVideoFetch,
            'PLAY': cbVideoPlay,
            'PAUSE': cbVideoPause,
            'PLAYPAUSE': cbVideoPlayPause,
            'STOP': cbVideoStop,
            'REWIND': cbVideoRewind,
            'FAST_FWD': cbVideoForward,
            'GREEN': cbVideoVolDown,
            '2': 'GREEN',  // An action can refer to another action
            'YELLOW': cbVideoVolUp,
            '3': 'YELLOW',  // An action can refer to another action
            '6': cbCustomEvent1,
            '7': cbCustomEvent2,
            // Set the arrows/enter callbacks. We can switch their actions according to layout.
            'LEFT': navigationGoPrevGroup,
            'RIGHT': navigationGoNextGroup,
            'UP': navigationGoPrev,
            'DOWN': navigationGoNext,
            'ENTER': navigationCallAction
        };

        // Set the navigation items and groups
        navigationAddToCollection('item', [
                    {
                        key: "Event1",
                        group: "Events",
                        onFocus: null,       // Optional - You may also omit this callback if null
                        onClick: cbCustomEvent1,
                        onBlur: null,        // Optional - You may also omit this callback if null
                        prev: "Event2",      // Or null on first item's 'prev', to stop moving
                        next: "Event2"
                    },
                    {
                        key: "Event2",
                        group: "Events",
                        onFocus: function () {  // Optional
                            updateInfoDiv(customEventsInfoDiv, 'The "onFocus" callback of "Event 2" has been triggered');
                        },
                        onClick: cbCustomEvent2,
                        onBlur: function () {   // Optional
                            updateInfoDiv(customEventsInfoDiv, 'The "onBlur" callback of "Event 2" has been triggered');
                        },
                        prev: "Event1",
                        next: "Event1"      // Or null on last item's 'next', to stop moving
                    },
                    {
                        key: "FETCH",
                        group: "Video",
                        onClick: cbVideoFetch,
                        prev: "VOLUP",      // Or null on first item's 'prev', to stop moving
                        next: "PLAY"
                    },
                    {
                        key: "PLAY",
                        group: "Video",
                        onClick: cbVideoPlay,
                        prev: "FETCH",
                        next: "PAUSE"
                    },
                    {
                        key: "PAUSE",
                        group: "Video",
                        onClick: cbVideoPause,
                        prev: "PLAY",
                        next: "PLAYPAUSE"
                    },
                    {
                        key: "PLAYPAUSE",
                        group: "Video",
                        onClick: cbVideoPlayPause,
                        prev: "PAUSE",
                        next: "STOP"
                    },
                    {
                        key: "STOP",
                        group: "Video",
                        onClick: cbVideoStop,
                        prev: "PLAYPAUSE",
                        next: "REWIND"
                    },
                    {
                        key: "REWIND",
                        group: "Video",
                        onClick: cbVideoRewind,
                        prev: "STOP",
                        next: "FORWARD"
                    },
                    {
                        key: "FORWARD",
                        group: "Video",
                        onClick: cbVideoForward,
                        prev: "REWIND",
                        next: "VOLDOWN"
                    },
                    {
                        key: "VOLDOWN",
                        group: "Video",
                        onClick: cbVideoVolDown,
                        prev: "FORWARD",
                        next: "VOLUP"
                    },
                    {
                        key: "VOLUP",
                        group: "Video",
                        onClick: cbVideoVolUp,
                        prev: "VOLDOWN",
                        next: "FETCH"       // Or null on last item's 'next', to stop moving
                    },
                    {
                        key: "clear",
                        group: "Storage",
                        onClick: cbStorageClear,
                        prev: "expiresTest",    // Or null on first item's 'prev', to stop moving
                        next: "setItem"
                    },
                    {
                        key: "setItem",
                        group: "Storage",
                        onClick: cbStorageSetItem,
                        prev: "clear",
                        next: "getItem"
                    },
                    {
                        key: "getItem",
                        group: "Storage",
                        onClick: cbStorageGetItem,
                        prev: "setItem",
                        next: "length"
                    },
                    {
                        key: "length",
                        group: "Storage",
                        onClick: cbStorageLength,
                        prev: "getItem",
                        next: "keys"
                    },
                    {
                        key: "keys",
                        group: "Storage",
                        onClick: cbStorageKeys,
                        prev: "length",
                        next: "iterate"
                    },
                    {
                        key: "iterate",
                        group: "Storage",
                        onClick: cbStorageIterate,
                        prev: "keys",
                        next: "removeItem"
                    },
                    {
                        key: "removeItem",
                        group: "Storage",
                        onClick: cbStorageremoveItem,
                        prev: "iterate",
                        next: "expiresTest"
                    },
                    {
                        key: "expiresTest",
                        group: "Storage",
                        onClick: cbStorageExpiresTest,
                        prev: "removeItem",
                        next: "clear"       // Or null on last item's 'next', to stop moving
                    }
                ]
        );

        navigationAddToCollection('group', [
                    {
                        key: "Events",
                        onFocus: null,       // Optional. You may also omit this callback if null.
                        onBlur: null,        // Optional. You may also omit this callback if null.
                        initialItem: "Event1",
                        prev: "Storage",    // Or null on first group's 'prev', to stop moving
                        next: "Video"
                    },
                    {
                        key: "Video",
                        initialItem: "FETCH",
                        prev: "Events",
                        next: "Storage"
                    },
                    {
                        key: "Storage",
                        initialItem: "clear",
                        prev: "Video",
                        next: "Events"      // // Or null on last group's 'next', to stop moving
                    }
                ]
        );

        // Initialize the 'remoteInfoDiv' info
        updateInfoDiv(remoteInfoDiv, 'Press a key or the arrow keys/enter');

        // Update last button pressed (on key event)
        Smaf.on('action', function (data) {

            updateInfoDiv(remoteInfoDiv, JSON.stringify(data) + '<br/>Press a key or the arrow keys/enter');

            if (actions[data.command] && data.type === 'keyDown') actions[data.command].call(null);

        });

        // On notification, display it
        Smaf.on('notifications', function (data) {
            document.getElementById("notification").innerHTML = JSON.stringify(data.payload);
        });

        // If jQuery is found, display it
        console.log('Checking for jQuery');
        if (window.jQuery) {
            document.getElementById("jquery").innerHTML = '<span class="glyphicon glyphicon-ok text-success"></span> jQuery detected: ' + jQuery.fn.jquery;
        } else {
            document.getElementById("jquery").innerHTML = '<span class="glyphicon glyphicon-minus text-danger"></span> No jQuery detected';
        }

        // Display User Agent
        console.log('Updating user agent');
        var ua = (window && window.navigator && window.navigator.userAgent) ? window.navigator.userAgent : '';
        document.getElementById("userAgent").innerHTML = ua;
    });

    Smaf.init('T537jTDThRqFy1Q1RqLO8BScJaZ3MR5C', true);


    /** All callback functions grouped together **/

    // Vars used in video callbacks
    var vd, vdOption;

    function cbVideoFetch() {

        vd = Smaf.video("videoID_smafVideo");

        var vdId = vd ? vd.getAttribute('data-smafVideoId') % 4 : 0;

        switch (vdId) {

            case 0:
                vdOptions = {
                    sources: [{src: "assets/video_VfE_html5.mp4"}],
                    controls: true,
                    width: 400,
                    height: 225,
                    className: 'videoExample',
                    title: 'Video Example 1',
                    onmouseover: function () {
                        console.log('Video Example 1 - Mouse Over Event')
                    }
                };
                vd = Smaf.video("videoID", vdOptions);
                if (vd) {
                    vd.setAttribute('data-smafVideoId', '1');
                    showVideoFileInfo(vd, "local file");
                } else updateInfoDiv(videoInfoDiv, null, !!vd, false, true);
                break;

            case 1:
                vdOptions = {
                    sources: [
                        {src: "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", type: "video/mp4"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.webm", type: "video/webm"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.ogv", type: "video/ogg"}
                    ],
                    controls: true,
                    style: {width: '400px', height: '225px'},
                    className: 'videoExample',
                    title: 'Video Example 2',
                    onmouseover: function () {
                        console.log('Video Example 2 - Mouse Over Event')
                    }
                };
                vd = Smaf.video("videoID", vdOptions);
                if (vd) {
                    vd.setAttribute('data-smafVideoId', '2');
                    showVideoFileInfo(vd, "online file");
                } else updateInfoDiv(videoInfoDiv, null, !!vd, false, true);
                break;

            case 2:
                vdOptions = {
                    sources: [
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.webm", type: "video/webm"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", type: "video/mp4"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.ogv", type: "video/ogg"}
                    ],
                    controls: true,
                    style: {width: '400px', height: '225px'},
                    className: 'videoExample',
                    title: 'Video Example 3',
                    onmouseover: function () {
                        console.log('Video Example 3 - Mouse Over Event')
                    }
                };
                vd = Smaf.video("videoID", vdOptions);
                if (vd) {
                    vd.setAttribute('data-smafVideoId', '3');
                    showVideoFileInfo(vd, "online file");
                } else updateInfoDiv(videoInfoDiv, null, !!vd, false, true);
                break;

            case 3:
                vdOptions = {
                    sources: [
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.ogv", type: "video/ogg"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", type: "video/mp4"},
                        {src: "http://clips.vorwaerts-gmbh.de/VfE.webm", type: "video/webm"}
                    ],
                    controls: true,
                    style: {width: '400px', height: '225px'},
                    className: 'videoExample',
                    title: 'Video Example 4',
                    onmouseover: function () {
                        console.log('Video Example 4 - Mouse Over Event')
                    }
                };
                vd = Smaf.video("videoID", vdOptions);
                if (vd) {
                    vd.setAttribute('data-smafVideoId', '4');
                    showVideoFileInfo(vd, "online file");
                } else updateInfoDiv(videoInfoDiv, null, !!vd, false, true);
                break;
        }
    }

    function cbVideoPlay() {
        if (vd) {
            vd.play();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoPause() {
        if (vd) {
            vd.pause();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoPlayPause() {
        if (vd) {
            vd.playpause();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoStop() {
        if (vd) {
            vd.stop();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoRewind() {
        if (vd) {
            vd.rewind();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoForward() {
        if (vd) {
            vd.forward();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoVolDown() {
        if (vd) {
            vd.volumeDown();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbVideoVolUp() {
        if (vd) {
            vd.volumeUp();
        } else {
            showNoVideoFetchedMsg();
        }
    }

    function cbCustomEvent1() {
        var evt = {
            category: "custom6",
            action: "action6",
            label: 'label6',
            value: 6
        };
        var isOk = Smaf.analytics().event(evt.category, evt.action, evt.label, evt.value);
        updateInfoDiv(customEventsInfoDiv, JSON.stringify(evt), isOk);
    }

    function cbCustomEvent2() {
        var evt = {
            category: "custom1",
            action: "action7",
            label: ["label7.1", "label7.2", "label7.3"],
            value: 7
        };
        var isOk = Smaf.analytics().event(evt.category, evt.action, evt.label, evt.value);
        updateInfoDiv(customEventsInfoDiv, JSON.stringify(evt), isOk);
    }

    function cbStorageClear() {

        updateInfoDiv(storageInfoDiv, '--- clearing storage (i.e. removing all keys) ---', true, true, true);

        Smaf.storage().clear(function (err) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'storage cleared', true, true);
        });
    }

    function cbStorageSetItem() {

        updateInfoDiv(storageInfoDiv, '--- setting 2 items ---', true, true, true);

        Smaf.storage().setItem('key101', 'value101-' + Date.now(), function (err, value) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'set \'key101\': \'' + value + '\'', true, true);
        });

        // With promise:
        Smaf.storage().setItem('key102', 'value102-' + (Date.now() + 11)).then(function (value) {
            updateInfoDiv(storageInfoDiv, 'set \'key102\': \'' + value + '\'', true, true);
        }, function (err) {
            updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
            throw err;
        });
    }

    function cbStorageGetItem() {

        updateInfoDiv(storageInfoDiv, '--- getting 3 items (1 non existed) ---', true, true, true);

        Smaf.storage().getItem('key101', function (err, value) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'get \'key101\': \'' + value + '\'', true, true);
        });

        // With promise:
        Smaf.storage().getItem('key102').then(function (value) {
            updateInfoDiv(storageInfoDiv, 'get \'key102\': \'' + value + '\'', true, true);
        }, function (err) {
            updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
            throw err;
        });

        // Let's get the value of a non-existed key:
        Smaf.storage().getItem('NonExistedKey').then(function (value) {
            updateInfoDiv(storageInfoDiv, 'get \'NonExistedKey\': \'' + value + '\'', true, true);
        }, function (err) {
            updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
            throw err;
        });

    }

    function cbStorageLength() {

        updateInfoDiv(storageInfoDiv, '--- getting number of keys ---', true, true, true);

        Smaf.storage().length(function (err, numberOfKeys) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'length (# of keys): ' + numberOfKeys, true, true);
        });
    }

    function cbStorageKeys() {

        updateInfoDiv(storageInfoDiv, '--- getting all keys (in an array) ---', true, true, true);

        Smaf.storage().keys(function (err, keys) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'keys (array): [' + keys + ']', true, true);
        });
    }

    function cbStorageIterate() {

        updateInfoDiv(storageInfoDiv, '--- iterating all key/value pairs (to do stuff per pair) ---', true, true, true);

        Smaf.storage().iterate(function (value, key, iterationNumber) {
            updateInfoDiv(storageInfoDiv, 'key:  \'' + key + ' \', value:  \'' + value + ' \', i: ' + iterationNumber, true, true);
        }, function (err, result) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
        });
    }

    function cbStorageremoveItem() {

        updateInfoDiv(storageInfoDiv, '--- removing \'key102\' (if exists) ---', true, true, true);

        Smaf.storage().removeItem('key102', function (err) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, '\'key102\' removed', true, true);
        });
    }

    function cbStorageExpiresTest() {

        updateInfoDiv(storageInfoDiv, '--- example of ignoring (& removing) an expired key ---', true, true, true);

        Smaf.storage().clear(function (err) {
            if (err) {
                updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                throw err;
            }
            updateInfoDiv(storageInfoDiv, 'storage cleared', true, true);

        }).then(function () {

            return Smaf.storage().setItem('keyNonExpired', 'valueNonExpired', {expires: new Date('Mo, 31 Dec 2029 19:46:14 GMT')}, function (err, value) {
                if (err) {
                    updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                    throw err;
                }
                updateInfoDiv(storageInfoDiv, 'set \'keyNonExpired\': \'' + value + '\' (expires 2029)', true, true);
            });

        }).then(function () {

            return Smaf.storage().setItem('keyExpired', 'valueExpired', {expires: new Date('We, 1 Jan 2014 19:46:14 GMT')}, function (err, value) {
                if (err) {
                    updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                    throw err;
                }
                updateInfoDiv(storageInfoDiv, 'set \'keyExpired\': \'' + value + '\' (<span style="background: indianred; color: white; padding: 0 4px;">expired</span> 2014)', true, true);
            });

        }).then(function () {

            return Smaf.storage().getItem('keyNonExpired', function (err, value) {
                if (err) {
                    updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                    throw err;
                }
                updateInfoDiv(storageInfoDiv, 'get \'keyNonExpired\': \'' + value + '\'', true, true);
            });

        }).then(function () {

            return Smaf.storage().getItem('keyExpired', function (err, value) {
                if (err) {
                    updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                    throw err;
                }
                updateInfoDiv(storageInfoDiv, 'get \'keyExpired\': \'' + value + '\'', true, true);
            });

        }).then(function () {

            return Smaf.storage().clear(function (err) {
                if (err) {
                    updateInfoDiv(storageInfoDiv, 'error: ' + err, true, true);
                    throw err;
                }
                updateInfoDiv(storageInfoDiv, 'storage cleared', true, true);

            })

        });
    }

    // Helper functions of callbacks
    function showNoVideoFetchedMsg() {
        console.log('No video fetched (loaded) yet. Please use *FETCH* first.');
        updateInfoDiv(videoInfoDiv, 'No video fetched (loaded) yet. Please use *FETCH*.', true);
    }

    /** Navigation related methods **/

    // We can use this method to add either items or groups to their respective collection (Map)
    // We can add many items (or groups) at once by using an array of objects, instead of a single object
    function navigationAddToCollection(type, members) {
        var navMap;
        switch (type) {
            case 'item':
                navMap = navigationItems;
                break;
            case 'group':
                navMap = navigationGroups;
                break;
            default:
                return;
        }

        if (_.isArray(members)) {     // 'members' is an array of many objects
            for (var member of members) {
                navMap.push(member);
            }
        } else {                    // 'members' is just one object
            navMap.push(members);
        }
    }

    // Specify the item to get the focus.
    // The item should be existed in the 'navigationItems' map, otherwise no change will be made.
    function navigationSetCurrentItem(navItem) {
        if (navItem === '') {
            return;
        }
        var el = navigationGoToItem(navItem);
        return el;
    }

    function navigationGoToItem(navItem) {
        var el = document.querySelector('[data-smafNavId="' + navItem + '"]');
        if (el) {
            var elCurrent = document.querySelector('[data-smafNavId="' + navigationCurrentItem + '"]');
            if (elCurrent) {
                elCurrent.classList.remove(navigationCurrentItemClass);
                var onBlur = _.find(navigationItems, {'key': navigationCurrentItem}).onBlur;
                if (typeof onBlur === 'function') {
                    onBlur();
                }
            }
            navigationCurrentItem = navItem;
            el.classList.add(navigationCurrentItemClass);
            var onFocus = _.find(navigationItems, {'key': navigationCurrentItem}).onFocus;
            // Note: 'onFocus' comes after the addition of the css "navigationCurrentItemClass", so you can even customize the css further on a per-item basis.
            if (typeof onFocus === 'function') {
                onFocus();
            }
        }
        // Returns the element to check if null (no element found), etc.
        return el;
    }

    function navigationCallAction() {
        if (!_.findWhere(navigationItems, {'key': navigationCurrentItem})) {
            navigationGoToItem(navigationItems[0].key);
        } else {
            var onClick = _.find(navigationItems, {'key': navigationCurrentItem}).onClick;
            if (typeof onClick === 'function') {
                onClick();
            }
        }
    }

    function navigationGoPrev() {
        navigationGoPrevNext('item', 'prev');
    }

    function navigationGoPrevGroup() {
        navigationGoPrevNext('group', 'prev');
    }

    function navigationGoNext() {
        navigationGoPrevNext('item', 'next');
    }

    function navigationGoNextGroup() {
        navigationGoPrevNext('group', 'next');
    }

    function navigationGoPrevNext(what, where) {
        what = (what === 'item' || what === 'group') ? what : 'item';  // either 'item' or 'group'

        where = (where === 'prev' || where === 'next') ? where : 'next';  // either 'prev' or 'next'

        var el;

        if (!_.findWhere(navigationItems, {'key': navigationCurrentItem})) {
            navigationGoToItem(navigationItems[0].key);
        } else {
            if (what === 'item') {
                el = _.find(navigationItems, {'key': navigationCurrentItem})[where];
            } else {
                var currentGroup = _.find(navigationItems, {'key': navigationCurrentItem}).group;
                var newGroup = _.find(navigationGroups, {'key': currentGroup})[where];
                el = _.find(navigationGroups, {'key': newGroup}).initialItem;
            }
        }

        if (el) {
            return navigationGoToItem(el);
        }
    }

</script>


</body>
</html>